azure-terraform-destroy-pipelines.yml (before)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest
  
# Define Variables for Environments
variables:
- name: DEV_ENVIRONMENT
  value: dev
- name: QA_ENVIRONMENT
  value: qa 

# Stage-1: Terraform Validate Stage
## Step-1: Publish Artifacts to Pipeline (Pipeline artifacts provide a way to share files between stages in a pipeline or between different pipelines. )
## Step-2: Install Latest Terraform  (Ideally not needed if we use default Ubuntu Agents)
## Step-3: Validate Terraform Manifests (terraform init, terraform validate)

stages:
- stage: TerraformValidate
  jobs:
    - job: TerraformValidateJob
      continueOnError: false
      steps:
      - task: PublishPipelineArtifact@1
        displayName: Publish Artifacts
        inputs:
          targetPath: '$(System.DefaultWorkingDirectory)/infrastructure'
          artifact: 'infrastructure-out'
          publishLocation: 'pipeline'
      - task: TerraformInstaller@0
        displayName: Terraform Install
        inputs:
          terraformVersion: 'latest'
      - task: TerraformCLI@0
        displayName: Terraform Init
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/infrastructure'
          backendType: 'azurerm'
          backendServiceArm: 'terraform-azurerm-svc-con'
          backendAzureRmResourceGroupName: 'terraform-stg-test-rg'
          backendAzureRmStorageAccountName: 'terraformakstestcluster'
          backendAzureRmContainerName: 'tfstatetestfiles'
          backendAzureRmKey: 'aks-base.tfstate'
          allowTelemetryCollection: false
      - task: TerraformCLI@0
        displayName: Terraform Validate
        inputs:
          command: 'validate'
          workingDirectory: '$(System.DefaultWorkingDirectory)/infrastructure'
          allowTelemetryCollection: false

# Stage-2: Deploy Stages for Dev & QA
# Deployment-1: Deploy Dev AKS Cluster
## Step-1: Define Variables for environments
## Step-2: Download SSH Secure File
## Step-3: Terraform Initialize (State Storage to store in Azure Storage Account for Dev AKS Cluster)
## Step-4: Terraform Plan (Create Plan)
## Step-5: Terraform Apply (Use the plan created in previous step)

- stage: DestroyAKSClusters
  jobs:
    - deployment: DestroyAKSClusters
      displayName: DestroyAKSClusters
      pool:
        vmImage: 'ubuntu-latest'
      environment: $(DEV_ENVIRONMENT)      
      strategy:
        runOnce:
          deploy:
            steps:            
            - task: DownloadSecureFile@1
              displayName: Download SSH Key
              name: sshkey
              inputs:
                secureFile: 'aks-terraform-devops-ssh-key-ububtu.pub'
            - task: TerraformCLI@0
              displayName: Terraform Init
              inputs:
                command: 'init'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                backendType: 'azurerm'
                backendServiceArm: 'terraform-azurerm-svc-con'
                backendAzureRmResourceGroupName: 'terraform-stg-test-rg'
                backendAzureRmStorageAccountName: 'terraformakstestcluster'
                backendAzureRmContainerName: 'tfstatetestfiles'
                backendAzureRmKey: 'aks-$(DEV_ENVIRONMENT).tfstate'
                allowTelemetryCollection: false
        
            - task: TerraformCLI@0
              displayName: Terraform Plan
              inputs:
                command: 'plan'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                environmentServiceName: 'terraform-azurerm-svc-con'
                commandOptions: '-var ssh_public_key=$(sshkey.secureFilePath) -var environment=$(DEV_ENVIRONMENT) -out $(Pipeline.Workspace)/infrastructure-out/$(DEV_ENVIRONMENT)-$(Build.BuildId).out'
                allowTelemetryCollection: false
                
            - task: TerraformCLI@0
              displayName: Terraform Destroy
              inputs:
                command: 'destroy'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                environmentServiceName: 'terraform-azurerm-svc-con'
                allowTelemetryCollection: false
                
            - task: TerraformCLI@0
              displayName: Terraform Apply
              inputs:
                command: 'apply'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                environmentServiceName: 'terraform-azurerm-svc-con'
                commandOptions: '$(Pipeline.Workspace)/infrastructure-out/$(DEV_ENVIRONMENT)-$(Build.BuildId).out'
                allowTelemetryCollection: false

azure-terraform-destroy-pipelines.yml (after)
# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: ubuntu-latest
  
# Define Variables for Environments
variables:
- name: DEV_ENVIRONMENT
  value: dev
- name: QA_ENVIRONMENT
  value: qa 

# Stage-1: Terraform Validate Stage
## Step-1: Publish Artifacts to Pipeline (Pipeline artifacts provide a way to share files between stages in a pipeline or between different pipelines. )
## Step-2: Install Latest Terraform  (Ideally not needed if we use default Ubuntu Agents)
## Step-3: Validate Terraform Manifests (terraform init, terraform validate)

stages:
- stage: TerraformValidate
  jobs:
    - job: TerraformValidateJob
      continueOnError: false
      steps:
      - task: PublishPipelineArtifact@1
        displayName: Publish Artifacts
        inputs:
          targetPath: '$(System.DefaultWorkingDirectory)/infrastructure'
          artifact: 'infrastructure-out'
          publishLocation: 'pipeline'
      - task: TerraformInstaller@0
        displayName: Terraform Install
        inputs:
          terraformVersion: 'latest'
      - task: TerraformCLI@0
        displayName: Terraform Init
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/infrastructure'
          backendType: 'azurerm'
          backendServiceArm: 'terraform-azurerm-svc-con'
          backendAzureRmResourceGroupName: 'terraform-stg-test-rg'
          backendAzureRmStorageAccountName: 'terraformakstestcluster'
          backendAzureRmContainerName: 'tfstatetestfiles'
          backendAzureRmKey: 'aks-base.tfstate'
          allowTelemetryCollection: false
      - task: TerraformCLI@0
        displayName: Terraform Validate
        inputs:
          command: 'validate'
          workingDirectory: '$(System.DefaultWorkingDirectory)/infrastructure'
          allowTelemetryCollection: false

# Stage-2: Deploy Stages for Dev & QA
# Deployment-1: Deploy Dev AKS Cluster
## Step-1: Define Variables for environments
## Step-2: Download SSH Secure File
## Step-3: Terraform Initialize (State Storage to store in Azure Storage Account for Dev AKS Cluster)
## Step-4: Terraform Plan (Create Plan)
## Step-5: Terraform Apply (Use the plan created in previous step)

- stage: DestroyAKSClusters
  jobs:
    - deployment: DestroyAKSClusters
      displayName: DestroyAKSClusters
      pool:
        vmImage: 'ubuntu-latest'
      environment: $(DEV_ENVIRONMENT)      
      strategy:
        runOnce:
          deploy:
            steps:            
            - task: DownloadSecureFile@1
              displayName: Download SSH Key
              name: sshkey
              inputs:
                secureFile: 'aks-terraform-devops-ssh-key-ububtu.pub'
            - task: TerraformCLI@0
              displayName: Terraform Init
              inputs:
                command: 'init'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                backendType: 'azurerm'
                backendServiceArm: 'terraform-azurerm-svc-con'
                backendAzureRmResourceGroupName: 'terraform-stg-test-rg'
                backendAzureRmStorageAccountName: 'terraformakstestcluster'
                backendAzureRmContainerName: 'tfstatetestfiles'
                backendAzureRmKey: 'aks-$(DEV_ENVIRONMENT).tfstate'
                allowTelemetryCollection: false
        
            - task: TerraformCLI@0
              displayName: Terraform Plan
              inputs:
                command: 'plan'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                environmentServiceName: 'terraform-azurerm-svc-con'
                commandOptions: '-destroy -out aks-$(DEV_ENVIRONMENT).destroy.tfplan'
                allowTelemetryCollection: false

            - task: TerraformCLI@0
              displayName: Terraform Apply
              inputs:
                command: 'apply'
                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                environmentServiceName: 'terraform-azurerm-svc-con'
                commandOptions: '-destroy -auto-approve aks-$(DEV_ENVIRONMENT).destroy.tfplan'
                allowTelemetryCollection: false

azure-terraform-destroy-pipelines.yml (diff)
@@ -99,22 +99,14 @@ stages:
                 command: 'plan'
                 workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                 environmentServiceName: 'terraform-azurerm-svc-con'
-                commandOptions: '-var ssh_public_key=$(sshkey.secureFilePath) -var environment=$(DEV_ENVIRONMENT) -out $(Pipeline.Workspace)/infrastructure-out/$(DEV_ENVIRONMENT)-$(Build.BuildId).out'
+                commandOptions: '-destroy -out aks-$(DEV_ENVIRONMENT).destroy.tfplan'
                 allowTelemetryCollection: false
-                
-            - task: TerraformCLI@0
-              displayName: Terraform Destroy
-              inputs:
-                command: 'destroy'
-                workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
-                environmentServiceName: 'terraform-azurerm-svc-con'
-                allowTelemetryCollection: false
-                
+
             - task: TerraformCLI@0
               displayName: Terraform Apply
               inputs:
                 command: 'apply'
                 workingDirectory: '$(Pipeline.Workspace)/infrastructure-out'
                 environmentServiceName: 'terraform-azurerm-svc-con'
-                commandOptions: '$(Pipeline.Workspace)/infrastructure-out/$(DEV_ENVIRONMENT)-$(Build.BuildId).out'
+                commandOptions: '-destroy -auto-approve aks-$(DEV_ENVIRONMENT).destroy.tfplan'
                 allowTelemetryCollection: false
